<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2563eb">
    <title>Orders - RoadBite</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="manifest" href="../manifest.json">
</head>
<body>
    <header>
        <div class="header-content">
            <a href="home.html" class="logo"><img src="../assets/img/logo.png" alt="RoadBite"> RoadBite Vendor</a>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="card">
                <h1 style="font-size: 28px; margin-bottom: 8px;">Orders Management</h1>
                <p style="color: var(--text-secondary);">View and manage customer orders</p>
            </div>

            <div class="card">
                <div style="display: flex; gap: 12px; margin-bottom: 24px; flex-wrap: wrap;">
                    <button class="btn btn-primary">All Orders</button>
                    <button class="btn btn-secondary">Pending</button>
                    <button class="btn btn-secondary">Completed</button>
                    <button class="btn btn-secondary">Cancelled</button>
                </div>

                <div class="orders-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Items</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1234</td>
                                <td>John Doe</td>
                                <td>2 items</td>
                                <td>$45.99</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td><button class="btn btn-primary" style="padding: 6px 12px; font-size: 14px;">View</button></td>
                            </tr>
                            <tr>
                                <td>#1233</td>
                                <td>Jane Smith</td>
                                <td>3 items</td>
                                <td>$32.50</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td><button class="btn btn-secondary" style="padding: 6px 12px; font-size: 14px;">View</button></td>
                            </tr>
                            <tr>
                                <td>#1232</td>
                                <td>Bob Wilson</td>
                                <td>1 item</td>
                                <td>$28.75</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td><button class="btn btn-secondary" style="padding: 6px 12px; font-size: 14px;">View</button></td>
                            </tr>
                            <tr>
                                <td>#1231</td>
                                <td>Alice Johnson</td>
                                <td>4 items</td>
                                <td>$67.80</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td><button class="btn btn-primary" style="padding: 6px 12px; font-size: 14px;">View</button></td>
                            </tr>
                            <tr>
                                <td>#1230</td>
                                <td>Charlie Brown</td>
                                <td>2 items</td>
                                <td>$22.40</td>
                                <td><span class="status-badge status-cancelled">Cancelled</span></td>
                                <td><button class="btn btn-secondary" style="padding: 6px 12px; font-size: 14px;">View</button></td>
                            </tr>
                            <tr>
                                <td>#1229</td>
                                <td>Diana Prince</td>
                                <td>5 items</td>
                                <td>$89.25</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td><button class="btn btn-secondary" style="padding: 6px 12px; font-size: 14px;">View</button></td>
                            </tr>
                            <tr>
                                <td>#1228</td>
                                <td>Ethan Hunt</td>
                                <td>3 items</td>
                                <td>$54.60</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td><button class="btn btn-secondary" style="padding: 6px 12px; font-size: 14px;">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="card">
                <h2 class="card-header">Order Statistics</h2>
                <div class="grid grid-3">
                    <div class="stat-card">
                        <div class="stat-value">24</div>
                        <div class="stat-label">Today's Orders</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">6</div>
                        <div class="stat-label">Pending</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">18</div>
                        <div class="stat-label">Completed</div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <nav class="bottom-nav">
        <a href="home.html" class="nav-item">
            <span class="nav-icon"><i class="fas fa-home"></i></span>
            <span>Home</span>
        </a>
        <a href="orders.html" class="nav-item active">
            <span class="nav-icon"><i class="fas fa-box"></i></span>
            <span>Orders</span>
        </a>
        <a href="menu.html" class="nav-item">
            <span class="nav-icon"><i class="fas fa-utensils"></i></span>
            <span>Menu</span>
        </a>
        <a href="profile.html" class="nav-item">
            <span class="nav-icon"><i class="fas fa-user"></i></span>
            <span>Profile</span>
        </a>
    </nav>

    <script src="../assets/js/app.js"></script>
</body>
</html>
